baseURL: https://plasma-bigscreen.org/
canonifyURLs: true
defaultContentLanguage: en
enableGitInfo: true
enableRobotsTXT: true
i18n:
  content:
    default:
      files:
      - content/_index.md
      - content/screenshots.md
      - content/vision.md
      - content/faq.md
      - content/get.md
      - content/join.md
  excludedKeys: konqi url
  genToOtherDir: true
  others:
  - menu
  - strings
languages:
  en:
    contentDir: content/
    languageCode: en
    languageName: English
    menu:
      main:
      - identifier: project
        name: Project
        weight: 2
      - name: Documentation
        parent: project
        url: /docs
        weight: 3
      - identifier: community
        name: Community
        weight: 3
      - identifier: apps
        name: Apps
        url: https://store.kde.org/browse?cat=608&ord=latest/
        weight: 4
    title: Plasma Bigscreen
    weight: 1
markup:
  goldmark:
    extensions:
      typographer: false
    renderer:
      unsafe: true
  highlight:
    noClasses: false
module:
  imports:
  - path: invent.kde.org/websites/aether-sass
outputs:
  home:
  - HTML
  - RSS
  section:
  - HTML
params:
  logo: /img/logo.png
  repoName: plasma-bigscreen-org
permalinks:
  blog: /:year/:month/:day/:filename/
summaryLength: 30
